# PharmFinder

./: .gitignore  Jenkinsfile  LICENSE  Procfile  README.md  pom.xml
doc/: authorization.md  crud_medicines.md  feature-schwer database integration and initial setup  password_reset.md  registration_email.md  search_and_filter.md
pharmfinder-backend/: mvnw.cmd  pom.xml
pharmfinder-backend/doc/: Datenbankintegration.md  crud_medicines.md
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/: DatabaseInitializer.java  PharmFinderApplication.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/config/: AdminInitializer.java  DataSourceConfig.java  MailConfig.java  RapidCorsConfigurationSource.java  StatelessCSRFFilter.java  WebConfig.java  WebSecurityConfig.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/controller/: AddressController.java  AddressesController.java  JwtAuthenticationController.java  MedicineController.java  MedicinesController.java  NoSuchAddressException.java  NoSuchUsernameException.java  PharmFinderAddressController.java  PharmFinderMedicineController.java  PharmFinderPharmacyController.java  PharmFinderUserController.java  PharmaciesController.java  PharmacyController.java  PharmacyUserController.java  SearchAndFilterController.java  SearchPharmacyController.java  TestOnly.java  UserController.java  UsernameAlreadyTakenException.java  UsersController.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/controller/exceptions/: MedicineNotFoundException.java  NoSuchAddressException.java  NoSuchUsernameException.java  UsernameAlreadyTakenException.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/controller/repositories/: AddressRepository.java  MedicineRepository.java  PasswordTokenRepository.java  PharmFinderAddressRepository.java  PharmFinderMedicineController.java  PharmFinderMedicineRepository.java  PharmFinderPharmacyMedicineRepository.java  PharmFinderPharmacyRepository.java  PharmFinderUserRepository.java  PharmacyMedicineRepository.java  PharmacyRepository.java  PharmacyUserRepository.java  UserRepository.java  VerificationTokenRepository.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/jwt/: HelloWorldController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/jwt/jwt_model/: DAOMedicine.java  DAOUser.java  JwtUserDetailsService.java  UserDTO.java  UserDao.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/mail/pw_reset/: OnPasswordResetEvent.java  PasswordResetListener.java  PasswordResetToken.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/mail/registration/: RegistrationListener.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/: Address.java  Medicine.java  MedicineForm.java  MedicineView.java  PharmFinderAddress.java  PharmFinderMedicine.java  PharmFinderMedicineForm.java  PharmFinderPharmacy.java  PharmFinderPharmacyMedicine.java  PharmFinderPharmacyMedicineId.java  PharmFinderUser.java  Pharmacy.java  PharmacyMedicine.java  PharmacyMedicineId.java  PharmacyUser.java  Role.java  User.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/jwt/: JwtRequest.java  JwtResponse.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/mail/: OnRegistrationCompleteEvent.java  VerificationToken.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/mail/password/: OnPasswordResetEvent.java  PasswordResetToken.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/mail/registration/: OnRegistrationCompleteEvent.java  RegistrationVerificationToken.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/search_and_filter/: ListResponse.java  MedicineView.java  SearchAndFilterRequest.java  SearchAndFilterView.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/search_and_filter/mapper/: JsonHelper.java  MedicineViewMapper.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/model/search_and_filter/service/: SearchAndFilterService.java
pharmfinder-backend/src/main/java/com/pharm/pharmfinder/search_and_filter/: JsonHelper.java  SearchAndFilterService.java
pharmfinder-backend/src/main/resources/: PharmFinder Database Testsuite.postman_collection.json  application.properties
pharmfinder-backend/src/test/: PharmFinder Database Testsuite.postman_collection.json
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/: PharmFinderApplicationTests.java
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/controller/: AddressControllerTest.java  AddressesControllerTest.java  DeleteUserTest.java  MedicineControllerTest.java  PharmFinder Database Testsuite.postman_collection.json  PharmFinderAddressControllerTest.java  PharmFinderUserControllerTest.java  SearchPharmacyControllerTest.java  UserControllerTest.java  UsersControllerTest.java
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/controller/jwt/: JwtTest.java  jwt.http  regTests.http
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/controller/security/: AuthenticationTest.java  AuthorizationTest.java
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/mail/: PasswordReset.java  PasswordResetTest.java  Registration.java  RegistrationTest.java  regTests.http
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/search_and_filter/: SearchAndFilterTest.java
pharmfinder-backend/src/test/java/com/pharm/pharmfinder/security/: AuthenticationTest.java  AuthorizationTest.java
pharmfinder-frontend/: package-lock.json  package.json  pom.xml  tsconfig.json
pharmfinder-frontend/src/: index.html  styles.css
pharmfinder-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  foundPharmacy.ts  user.ts
src/: pom.xml
src/pharmfinder-backend/: pom.xml
src/testfontend2/: pom.xml
(+39 files in other folders)
