spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create
spring.datasource.url=postgres://aznwjbrirhwpyo:30c64ae967b064260c36728fdda9f36697264dbcacb92f3fb6fbb3ec778ad9cf@ec2-52-0-114-209.compute-1.amazonaws.com:5432/d4kveip1pqcukl
spring.datasource.username=aznwjbrirhwpyo
spring.datasource.password=30c64ae967b064260c36728fdda9f36697264dbcacb92f3fb6fbb3ec778ad9cf
spring.datasource.driver-class-name =com.postgres.jdbc.Driver
#spring.jpa.show-sql: true
