spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#set JWTSECRET USERADMINPW MEDICINEADMINPW DATABASE_URL
#example:DATABASE_URL=INSERT_HERE;JWTSECRET=askdjhfvbau;USERADMINPW=pass1234;MEDICINEADMINPW=pass1235;
# enabling email: REGISTRATION_EMAIL=true;EMAILPW=INSERT_HERE

