#spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=create
#spring.datasource.url=postgres://wiedzofefleqtz:64fa037e43c982f8ad3449bdf0b1b66b0e224e6294ac8576c16f4f4d943e608d@ec2-3-89-0-52.compute-1.amazonaws.com:5432/di5ufdntjl5a6
#spring.datasource.username=wiedzofefleqtz
#spring.datasource.password=64fa037e43c982f8ad3449bdf0b1b66b0e224e6294ac8576c16f4f4d943e608d
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=${PORT:5000}
#spring.jpa.show-sql: true
